@charset "utf-8";
body{
	margin: 0;
	font-family: "Hiragino Kaku Gothic Std W3";
	font-size: 16px;
	letter-spacing: -0.01em;
	line-height: 1.65em;
	min-width: 1025px;
}

.sp{
	display: none !important;
}
p{
    margin: 0;
}
img{
	display: block;
	max-width: 100%;
}

#wrapper{
	max-width: 1400px;
    margin: auto;
        /* padding-top: 13px; */
}

.header_left{
    float: left;
}
.header_left h1{
    font-size: 12px;
    font-family: "Hiragino Kaku Gothic Std W3";
    margin: 0;
}
.header_right{
    float:right;
    display: flex;
    width: 490px;;
	justify-content: space-between;
    align-items: center;
}
.header{
    padding-top: 12px;
    padding-bottom: 12px;
}

.clear{
    clear: both;
}
.clearfix{
    overflow: auto;
}
.container{
	width: 1025px;
	margin: 0 auto;
}
.selection{
    background: url('../images/background-3.jpg') no-repeat;
    width: 100%;
    /* height: 705px; */
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #c5c9b2;
}
.selection_item{
    width: 193px;
    height: 498px;
    background-color: white;
    border-radius: 10px;
    display: inline-block;
}
.proposal{
    background: url("../images/background.jpg") no-repeat bottom center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
}
.ps_content ul{
    /* list-style-image: url("../images/images-5.svg"); */
    list-style: none;
    /* margin: 0;
    padding: 0; */
}
.ps_content ul li p{
    margin: 0;
    border-bottom: 1px solid #012350;
    display: inline-block;
    padding-left: 30px;
    padding-right: 15px;
}
.ps_content ul li{
    background: url("../images/images-5.svg") no-repeat left;
    /* list-style: none; */
    padding-left: 17px;
    position: relative;
    margin-bottom: 8px;
    line-height: 37px;
    color: #002251;
    font-size: 22px;
    font-family: "Hiragino Kaku Gothic Std W6";
    font-weight: bold;
    padding-bottom: 12px;
}

.ps_content ul li span{
font-size: 28px;
    color: #F68400;
}

.title{
    text-align: center;
}
.title img{
    margin: 0 auto;
}
.selection .title{
    margin-bottom: 40px;
}

.rs_title, .facility_title{
    text-align: center;
    font-size: 18px;
    color: #002251;
    font-weight: bold;
    font-family: "Hiragino Kaku Gothic Std W6";
    margin-top: 15px;
    margin-bottom: 15px;
}
.sl_content p{
    text-align: justify;
    padding-bottom: 10px;
    line-height: 1.4em;
}
.sl_content{
    padding: 0 10px;
}

.ps_content{
    margin-left: 280px;
    margin-top: 36px;
}
.contact_banner{
    background-color: #002250;
    position: relative;
    padding-bottom: 32px;
    overflow: hidden;
}

.rc_content{
    display: inline-block;
}

.recommend{
    background: url('../images/background-5.jpg') top center;
    padding-top: 50px;
    padding-bottom: 60px;
}
.recommend .title{
    margin-bottom: 45px;
}
.facility_wrap{
    background: url(../images/BG.jpg) no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
}
.facility_item{
    width: 193px;
    /* height: 476px; */
    background-color: white;
    border-radius: 10px;
    display: inline-block;
}
.facility_block1 .facility_item{
    margin-bottom: 20px;
}

.facility_item .container{
    margin: 50px auto;
}
.selection_content,.recommend_content,.facility_block1,.facility_block2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.recommend_content{
    margin-left: 17px;
    margin-right: 17px;
}

.rc_content{
    /* height: 300px; */
    width: 242px;
    background-color: white;
}
.recommend .container{
    /* margin: 50px auto; */
}
.contact_banner .title{
    padding-top: 20px;
    padding-bottom: 48px;
    font-size: 34px;
    color: #006820;
    background: url('../images/reservation--title-bg.svg') no-repeat top center;
    font-weight: bold;
}

.contact_link{
    position: relative;
    z-index: 9;
    margin-top: -10px;
}
.contact_link::after{
    content: url(../images/images-11.png);
    position: absolute;
    bottom: -130px;
    right: -386px;
}
.slogan_logo,.contact_link{
    width: 760px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.rc_content .highlight{
    font-size: 32px;
    color: #F68400;
    font-family: "Hiragino Kaku Gothic Std W6";
}
.rc_text{
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.rc_content p{
    font-family: "Hiragino Kaku Gothic Std W6";
    font-size: 18px;
}
.facility_block1 .facility_item .facility_content p{
    text-align: justify;
    padding-bottom: 40px;
    line-height: 1.4em;
    font-size: 14px;
}
.facility_block2 .facility_item .facility_content p{
    text-align: justify;
    padding-bottom: 10px;
    line-height: 1.4em;
    font-size: 14px;
}
.facility_content{
    padding: 0 10px;
}
.facility_wrap .container .title{
    margin-bottom: 40px;
}
.facility_content .facility_title{
    margin: 0;
    height: 70px;
    line-height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.evalue{
    background: url('../images/recommend-use-bg.jpg');
    padding-top: 50px;
    padding-bottom: 100px
}
.evalue .container .title{
    margin-bottom: 40px;
}
.eva_content{
    background-color: #FFF;
    display: flex;
    flex-wrap: wrap;
}
.eva_left{
    width: 563px;
    padding: 30px;
    box-sizing: border-box;
    letter-spacing: -0.01cm;

}
.eva_inner{
    background-color: #233a70;
    color: #FFF;
    padding: 30px 20px;
    position: relative;
}
.eva_inner span{
    position: absolute;
    background-color: #fff001;
    color: #000;
    font-size: 14px;
    font-family: "Hiragino Kaku Gothic Std W6";
    top: -11px;
    line-height: 22px;
    padding: 0 15px;
    border-radius: 3px;
}
.eva_left > p{
    margin-top: 10px;
    margin-bottom: 40px;
}

.eva_right{
    width: 461px;
    position: relative;
}

.bg_girl{
    position: absolute;
    top: 23px;
    right: 60px;
}

.fl_contents{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fl_contents .fl img{
    position: absolute;
}
.fl_content{
    position: absolute;
    width: 100%;
    text-align: center;
    color: #002252;
    padding-top: 24px;
    padding-bottom: 16px; 
    top: 104px;
    border-top: 2px dashed #f58400;
}
.fl_content .fl_heading{
    font-size: 20px;
    font-family: "Hiragino Kaku Gothic Std W6";
}
.fl_content p{
    font-size: 14px;
    line-height: 1.4em;
    margin-top: 5px;
}

.follow{
    background: url("../images/background-6.jpg") no-repeat;
    padding-top: 46px;
    padding-bottom: 50px;
}
.follow .container .title{
    margin-bottom: 50px;
}
.fl{
    position: relative;
    width: 228px;
    height: 228px;
    background-color: #FFF;
}
.fl .icon{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 25px;
}
.fl .icon::after{
    content: url("../images/images-34.svg");
    position: absolute;
    top: 94px;
}
.compare{
    background-color: #ecf6ee;
    padding-top: 50px;
    padding-bottom: 90px;
}
.compare .container .title{
    margin-bottom: 40px;
}

.price{
    background: url(../images/background-2.jpg) no-repeat;
    padding-top: 60px;
    padding-bottom: 38px;
}
.price .title{
    margin-bottom: 40px;
}
.price_table{
    border: 1px solid #c9cace;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    margin-left: 17px;
    margin-right: 17px;
    
}
.price .price_table table, .price .price_table table th, .price .price_table table td{
    border: 2px solid #eeeeee;
    text-align: center;
    font-size: 22px;
    font-family: "Hiragino Kaku Gothic Std W6";
    border-collapse: collapse;
    line-height: 80px;
}

#back-to-top{
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
}
#back-to-top div{
    background-color: #213a70;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 3px;
}
#fixed_contact{
	position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FFF;
}
#fixed_contact .fixed_content{
	padding: 7px 5px 8px 5px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	max-width: 400px;
	margin:auto;
}
#fixed_contact .fixed_content a{
	width: calc(50% - 2px);
}
/* .price_table table .price_table table th, .price_table table td{
    text-align: center;
    font-size: 22px;
    font-family: "Hiragino Kaku Gothic Std W6";
    border: 2px solid #eeeeee;
    padding-top: 20px;
    padding-bottom: 20px
} */
.price_table table th{
    background-color: #016821;
    color: #FFF;
}
.price_table table td{
    color: #002350;
}
.price_note{
    background-color: #016821;
    text-align: center;
    color: #FFF;
    font-size: 28px;
    font-family: "Hiragino Kaku Gothic Std W6";
    padding-top: 25px;
    padding-bottom: 25px;
}
.price_note span{   
    color: #FFF000;
    font-size: 36px;
}
.price_note p{
    line-height: 1.5em;    
}
.fl_step{
    background: url("../images/background-3.jpg") no-repeat center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.fl_step .container .title{
    margin-bottom: 40px;
}
.fl2_item{
    width: 228px;
    position: relative;
}
.fl2_item:not(:last-child)::after{
    background: url("../images/images-39.svg") center no-repeat;
    height: 30px;
    width: 30px;
    content: "";
    position: absolute;
    top: 103px;
    right: -30px;
}
.fl2_item .icon span{
    font-family: "BaiJamjuree-Medium";
    font-size: 32px;
    color: #006820;
}
.fl2_item .icon{
    text-align: center;
}
.fl2_item .icon img{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.fl2_content{
    display: flex;
    justify-content: space-between
}
.faq{
    padding-top: 50px;
    padding-bottom: 40px;
}
.faq .container .title{
    margin-bottom: 50px;
}
.question.active{
	background-image: url(../images/faq-icon-more.svg);
}
.question{
    background-color: #ecf6ee;
    font-size: 26px;
    padding-left: 150px;
    line-height: 68px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-image:  url(../images/faq-icon.svg);
	background-repeat: no-repeat;
	background-position:  calc(100% - 25px) center;
	transition: all .2s;
}
	
.question::before{
    content: "";
    width: 150px;
    height: 150px;
    background-color: #002250;
    position: absolute;
    left: -35px;
    top: -40px;
    transform: rotate(25deg);
}
.question::after{
    content: "Q";
    font-family: "Hiragino Kaku Gothic Std W6";
    font-size: 42px;
    color: #FFF;
    position: absolute;
    line-height: 68px;
    left: 40px;
}
.answer{
    padding-left: 120px;
    margin-top: 25px;
    position: relative;
}
.answer::before{
    content: "A";
    font-family: "Hiragino Kaku Gothic Std W6";
    font-size: 42px;
    color: #002250;
    position: absolute;
    line-height: 50px;
    left: 40px;
}
.faq_list {
    padding-bottom: 50px;
}
.faq_list .faq_item{
    margin-top: 30px;
}
.faq_list h3{
    font-size: 26px;
    margin-bottom: 40px;
}
.footer{
    background-color: #ecf6ee;
    text-align: center;
    font-weight: bold;
    color: #002251;
    font-size: 14px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer .info_add{
    line-height: 2.3;
}
.footer .copyright{
    margin-top: 25px;
}
/* Next & previous buttons */
.kitahara-carousel.owl-carousel .owl-nav button.owl-next,
.kitahara-carousel.owl-carousel .owl-nav button.owl-prev{
	position: absolute;
    top: 50%;
    height: 22px;
    width: 22px;
    display: block;
    text-indent: -100px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.5) url(../images/icon-next.svg) center no-repeat;
    outline: none;
    border-radius: 50%;
    transform: translateY(-50%);   
}
.kitahara-carousel.owl-carousel .owl-nav button.owl-next:hover,
.kitahara-carousel.owl-carousel .owl-nav button.owl-prev:hover{
	background-color: #FFF;
}
.kitahara-carousel.owl-carousel .owl-nav button.owl-next{
	right: 20px;	
}
.kitahara-carousel.owl-carousel .owl-nav button.owl-prev{
	left: 20px; 
    transform: rotate(180deg);
}
  
  @media screen and (max-width: 768px){
    body{
    	min-width: 100%;
    	font-size: 14px;
    }
    .container{
		width: 100%;
	    padding-left: 10px;
	    padding-right: 10px;
	    box-sizing: border-box;
	}
	.sp{
		display: block !important;
	}
	.pc{
		display: none !important;
    }
    .header_content{
		padding-left: 3px;
		padding-right: 3px;
    }
    /* -------- */
    .cover_img img{
        width: 100%;
    }
    /* -------- */
    .proposal{
        background: url("../images/sp/background-1.jpg") no-repeat bottom left;
        background-size: cover;
    }
    .proposal .container .title img{
		height: 32px;
	}
	
    .ps_content{
        margin:auto;
		max-width: 500px;
    }
    .ps_content ul li{
		font-size: 16px;
    	line-height: 1.3em;
    	padding-left: 9px;
    }
    .ps_content ul li span{
        font-size: 20px;
    }
    
    /* -------- */
    .selection_item{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border-radius: 0;
        padding: 20px 10px;
        box-sizing: border-box;
        height: auto;
    }
    .selection_item:not(:last-child){
        margin-bottom: 10px;
    }
    .selection_item .sl_img{
        width: 100px;
    }
    .sl_content{
        width: calc(100% - 100px);
        box-sizing: border-box;
    }
    .rs_title br{
        display: none;
    }
    .rs_title{
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }
    .selection{
        background: url(../images/sp/opacity-bg-top.svg) top left no-repeat,url(../images/sp/opacity-bg-bottom.svg) bottom right no-repeat;
    background-color: #ecf6ee;
        width: 100%;
        border-bottom: 1px solid #c5c9b2;
    }
    .selection_content{
        display: block;
        max-width: 500px;
        margin: auto;
    }

    /* -------- */
    .contact_banner .title{
        background: url(../images/sp/reservation-title-bg-top.svg) top center repeat-x, url(../images/sp/reservation-title-bg-bottom.svg) bottom center no-repeat;
        font-size: 22px;
        font-family: "Hiragino Kaku Gothic Std W6";
        padding-left: 10px;
        padding-right: 10px;
        line-height: 1.2em;
        min-height: 94px;
        padding-top: 0;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bg_girl{
        display: none;
    }
    .slogan_logo,.contact_link{
        width: 100%;
        display: block;
        margin-top: 20px;
    }
    .slogan_logo img{
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .contact_link img{
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .contact_link::after{
        display: none;
    }
    .facility_wrap{
        background-size: cover;
    }

    .facility_item{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border-radius: 0;
        padding: 20px 10px;
        box-sizing: border-box;
        height: auto;
    }
    .facility_item:not(:last-child){
        margin-bottom: 10px;
    }
    .facility_item .facility_img{
        width: 100px;
    }
    .facility_content{
        width: calc(100% - 100px);
        box-sizing: border-box;
    }
    .facility_title br{
        display: none;
    }
    .facility_title{
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
        display: block !important;
        height: auto !important;
    }
    .facility_content p{
        padding-bottom: 0 !important;
    }
    .facility_block1,.facility_block2{
        display: block;
        max-width: 500px;
        margin: auto;
    }


    .faq .title img{
        max-height: 40px;
    }
    .faq_list{
        padding-bottom: 30px;
    }
    .faq_list h3{
        font-size: 18px;
        margin-bottom: 29px;
    }
    .question{
        font-size: 14px;
        height: 40px;
        padding-left: 55px;
        padding-right: 30px;
        line-height: 1em;
        display: flex;
        align-items: center;
        background-image: url(../images/sp/faq-icon.svg);
        background-position: calc(100% - 10px) center;
    }
    .question.active {
        background-image: url(../images/sp/faq-icon-more.svg);
    }
    .question::before{
        left: -110px;
    transform: rotate(20deg);
    }
    .question::after{
        font-size: 16px;
        line-height: 1em;
        left: 13px;
        top: 50%;
        transform: translateY(-50%);
    }
    .answer{
        padding-left: 50px;
    }
    .answer::before{
        font-size: 16px;
        line-height: 1em;
        left: 13px;
        top: 1px;
    }
    .faq_item{
        margin-top: 20px !important;
    }
    .price .price_table table, .price .price_table table th, .price .price_table table td{
        border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: normal;
    }
    .price .price_table{
        margin-left: 0;
        margin-right: 0;
        padding: 3px;
    }
    .price{
        padding-top: 0;
    }
    .price_note{
        font-size: 15px;
    }
    .price_note span{
        font-size: 19px;
    }

    .recommend_content{
        max-width: 490px;
        margin: auto;
    }
    .rc_content{
        width: calc(50% - 3px);
        margin-bottom: 20px;
    }
    .rc_text p{
        font-size: 16px;
    }
    .rc_text p span.highlight{
        font-size: 23px;
    }

    .fl_contents{
        max-width: 496px;
        margin: auto;
        justify-content: center;
    }
    .fl{
        margin: 10px;
    }
    .follow{
        padding-top: 70px;
        background: url(../images/sp/hayama-bg-top.svg) top left no-repeat,url(../images/sp/opacity-bg-bottom.svg) bottom right no-repeat;
        background-color: #016821;
    }
    .fl_step{
        background: url(../images/sp/hayama-bg-top.svg) top left no-repeat,url(../images/sp/opacity-bg-bottom.svg) bottom right no-repeat;
        background-color: #ecf6ee;
    }
    .fl_step .container .fl2_content{
        display: block;
        /* justify-content: center; */
    margin: auto;
    max-width: 500px;
    }
    .fl2_item{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .fl2_item .icon{
        width: 80px;
    }
    .fl2_item .icon span{
        font-size: 20px;
    }
    .fl2_text{
        width: calc(100% - 80px);
    padding-left: 25px;
    box-sizing: border-box;
    }
    .fl2_item:not(:last-child)::after{
        top: auto;
    right: 50%;
    bottom: 0;
    transform: rotate(90deg);
    }

    .evalue{
        padding-bottom: 60px;
    }
    .eva_content{
        flex-wrap: wrap-reverse;
    }
    .eva_right{
        width: 100%;
    }
    .eva_left{
        width: 100%;
        padding: 0;
    }
    .eva_left>p{
        padding: 10px 10px 0;
    }
    #fixed_contact{
		/* display: none !important; */
	}
  }
